spring.application.name=notify

server.port=7052

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamsync.notification@gmail.com
spring.mail.password=olxs obao twsg fhdq


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true